def double(x):
  return x * 3


print(double(5))

avg = lambda x, y, z: (x + y + z) / 3
print(avg(5, 6, 7))

square = lambda x: x * x


def appl(fx, value):
  return 10 + fx(value)


print(appl(lambda x: x * x, 8))
## exception handling

a = (input("enter the number:"))
print("multiplication table of {a} is:")
try:
  for i in range(1, 11):
    print(f"{int(a)} x {i}={int(a)*i}")
except:
  print("invalid input")

  print("error404 not found")

##it deploys the secondary printing exception for an error
